#FROM ubuntu:latest
#RUN apt-get update -y
#RUN apt-get install -y python-pip python-dev build-essential
#COPY . /app
#WORKDIR /app
#RUN pip install -r requirements.txt
FROM python:3.5
RUN apt-get update -y
ENV PYTHONUNBUFFERED 1
RUN mkdir /app
WORKDIR /app
ADD requirements.txt /app/
Run pip install --upgrade pip
RUN pip install -r requirements.txt
Run pip --no-cache-dir install SciPy
ADD . /app/
ENTRYPOINT ["python"]
CMD ["app.py"]